#Mybatis Generator configuration
##这边请换成你电脑上的绝对路径
## Windows 配置
## classPath=C:/Users/XUE/Documents/GitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
## Mac 配置
classPath=D:/software/mysql-connector-java-5.1.46.jar
jdbc.driverClassName=com.mysql.jdbc.Driver

# ????????
#jdbc.url=jdbc:mysql://172.16.105.141:3306/xupdate?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=U@RdLB!H4FnxWIs#

# ????????
#jdbc.url=jdbc:mysql://172.16.105.174:3306/xupdate?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pass=Insimga_20230223

# ????????
jdbc.url=jdbc:mysql://172.16.105.203:3306/xupdate?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=Insigma_20230323